/* Fullscreen video background */
#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* Style untuk navigasi */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
}

/* Style untuk konten */
.content {
    padding-top: 100px;
    text-align: center;
    color: white;
}

/* Form styling */
form {
    text-align: center;
    margin-top: 50px;
}