<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Video Hujan sebagai Wallpaper -->
    <video autoplay muted loop id="bg-video">
        <source src="videos/rain.mp4" type="video/mp4">
    </video>

    <!-- Menu Navigasi -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.php">Store</a></li>
            <li><a href="#">Group</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="update.html">Update (Admin)</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Selamat Datang di Store Kami</h1>
        <p>Lihat produk terbaru di menu Store</p>
    </div>
</body>
</html>