<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Produk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Tambah Produk Baru</h1>
    <form action="store.php" method="post" enctype="multipart/form-data">
        <label for="namaProduk">Nama Produk:</label><br>
        <input type="text" name="namaProduk" id="namaProduk" required><br><br>

        <label for="fileToUpload">Pilih Gambar Produk:</label><br>
        <input type="file" name="fileToUpload" id="fileToUpload" required><br><br>

        <input type="submit" value="Upload Produk" name="submit">
    </form>
</body>
</html>